<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Me</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style type="text/css" media="screen">
body{
    padding: 0;
    margin: 0;
    background-color:#B3E9FF;
}
/* @media(min-width:1024px) { */
#container {
    width: 1024px;
    margin: 50px auto;
}
}
.container{
  text-align: center;;
}

.box1 {
  width: 900px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box2 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.answer-question{
  text-align: center;
  position: absolute;
  top: 58%;
  left: 50%;
}
p{
  text-align: center;
}
p:hover{
  transform: scale(1.2);
}
.a{
  font-size:40px;
  font-weight:bold;
}

</style>

  </head>

  <body>
<div class="container">

  <div class="box1">
    <h1 style="font-size:60px;font-weight:bold;color:white;display:inline;" >WELCOME TO MY Q&A10</h1>

    <!-- <div class="button">
      <a href="text5-9.html" target="_blank"><button id="dati" >点击答题</button></a>
        </div> -->

<!-- <button type="button" name="button">点击答题</button> -->
<!-- <a href="text5-9.html" target="_blank" style="font-size:35px;">点击答题</a> -->
  </div>

  <div class="answer-question">
      <a href="text5-9.html" target="_blank" >点击答题</a>
  </div>


  <div class="box2">
  <br>
    <p id="tishi">温馨提示：这是一个翻牌子小游戏。一共十道题，每答对一道题就会翻一个“小牌子”</p>

    <p>全部答对即可看到“牌子”的真面目</p>
  </div>

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">

     </script>
  </body>
</html>
